<!DOCTYPE html>
<head>
    <title>
        Resume
    </title>
    <link href="styles/style.css"rel="stylesheet"type="text/css">
</head>

<body>
    <header>
        <h1>
            Joseph White<br>
            <h2>
                807 Cheryl Lane<br>
                Lexington, KY<br>
                40504<br>
                <h3>
                    859.270.9119
                </h3>
            </h2>
        </h1>
    </header>
    <section class = "summary">
        <p>
            Seeking a challenging job where I can utilize my experience with<br>
            programming and Information Tech skills.
        </p>
    </section>
    <div class = "line1">
    </div>
    <section class = "education">
        <p>
            <b>Education:</b> <br>
            AA in Humanities <br>
            AAS in CIT, Programming Track (in progress) <br>
        </p>
    </section>
    <div class = "line2">
    </div>
    <section class = "skills">
        <p>
            <b>Skills:</b><br>
            <ul>
                <li>
                    Experience with multiple coding languages<br>
                    including Java, Python, HTML, JavaScript, etc.
                </li>
                <li>
                    Works well in team environment, in both leadership<br>
                    and worker roles
                </li>
                <li>
                    Excellent communication skills, written and verbal
                </li>
            </ul>
        </p>
    </section>
    <div class = "line2">
    </div>
    <section class = "work">
        <p>
            <b>Work History:</b>
            <h5>
                Hotel Engineer, 21c Museum Hotels<br>
                (859)899-6800<br>
                August 2019 - present
            </h5>
            <h6>
                *Maintain Hotel<br>
                *Repair and program minibars<br>
                *Repair and maintain HVAC systems<br>
            </h6>
            <h5>
                Manager of Housekeeping, 21c Hotels<br>
                (859)899-6800<br>
                November 2018 - August 2019
            </h5>
            <h6>
                *Supervise a large housekeeping staff<br>
                *Scheduling<br>
                *Ordering materials<br>
                *Inventory<br>
                *Daily/Weekly meetings on productivity<br>
                *Hiring/Training<br>
                *Creating training programs to increase productivity<br>
            </h6>
            <h5>
                Assistant Manager of Housekeeping, 21c Museum Hotels<br>
                (859)899-6800<br>
                October 2017 - November 2018
            </h5>
            <h6>
                *Supervise a large housekeeping team<br>
                *Inspect rooms to ensure quality<br>
                *Assist in Scheduling<br>
                *Monthly Inventory<br>
                *Assist in hiring/training<br>
            </h6>
            <h5>
                Night Audit Supervisor, 21c Museum Hotels<br>
                (859)899-6800<br>
                April 2016 - October 2017
            </h5>
            <h6>
                *Complete nightly audit, including creating a web-based<br>
                summary of daily revenue<br>
                *Generate credit card settlement reports
                *Manage and supervise front desk, valet, security,<br>
                and housekeeping tasks for night shift employees<br>
            </h6>
            <h5>
                Night Auditor, Hyatt Place<br>
                (859)296-0091<br>
                Jan 2013 - April 2016
            </h5>
            <h6>
                *Complete nightly audit, including generation of financial reports<br>
                for hotel revenue management<br>
                *Manage and supervise front desk, including customer service and<br>
                guest check-ins<br>
                *Manage inventory of food and drink services to guests<br>
                *Provide security for hotel
            </h6>
        </p>
    </section>
    <div class = "line2"></div>
    <footer>
        <p>
            <a href="https://code.jquery.com/jquery-3.5.1.js">jQuery CDN Download link</a>
        </p>
    </footer>

</body>